{
  "name": "queue-redis-bull",
  "version": "1.0.0",
  "description": "demo queue",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diosvo/queue-redis-bull.git"
  },
  "author": "diosvo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diosvo/queue-redis-bull/issues"
  },
  "homepage": "https://github.com/diosvo/queue-redis-bull#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "redis": "^4.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
